# MongoDB Atlas Connection
MONGODB_URI=

# JWT Secret (minimal 32 karakter)
JWT_SECRET=
# Telegram Bot
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Server Port
PORT=3000

# Environment
NODE_ENV=production
